<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
           ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }
    .active {
      background-color: #04AA6D;
    }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/add">Add Product</a></li>
            <li><a href="/show">Show Products</a></li>
            <li><a href="/update">Update Products</a></li>
            <li><a href="/delete">Delete Products</a></li>
            <li><a href="/search">Search Products</a></li>
        </ul>
    </body>
</html>